version: '2'
services:
  devops-web-redis:
    image: redis:5.0
    networks:
      - devopsweb_default
    ports:
      - 6379:6379
    restart: always
    hostname: devops-web-redis
    container_name: devops-web-redis

  devops-web-server:
    restart: on-failure
    depends_on:
      - devops-web-redis
    container_name: devops-web-server
    image: repo-ofs.kyligence.com/devops-web-server:3.3.0
    hostname: devops-web-server
    networks:
      - devopsweb_default
    ports:
      - 8080:8080
  devops-web-frontend:
    restart: on-failure
    depends_on:
      - devops-web-server
    container_name: devops-web-frontend
    image: repo-ofs.kyligence.com/devops-web-frontend:3.3.0
    hostname: devops-web-frontend
    networks:
      - devopsweb_default
    ports:
      - 8088:80
      - 8443:443
networks:
  devopsweb_default: