apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dp-backend
  namespace: devops-web
spec:
  rules:
    - host: dpapi-dev.dev.kyligence.com
    - http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: devops-web-backend-svc
                port:
                  number: 80

