apiVersion: v1
kind: Service
metadata:
  name: devops-web-backend-svc
  namespace: devops-web
spec:
  selector:
    app: devops-web-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
